image: Ubuntu  # Образ для сборки

stack: jdk 11  # Версия JDK

branches:
  only:
    - master  # Ветка git

build: off  # Будем использовать свой скрипт сборки

environment:
  SELENIDE_PAGE_LOAD_STRATEGY: eager  # Устанавливаем pageLoadStrategy в eager

install:
  - chmod +x gradlew

build_script:
  - ./gradlew test --info -Dselenide.headless=true
