image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

environment:
  global:
    - SELENIDE_PAGE_LOAD_STRATEGY: eager

install:
  - chmod +x gradlew

build_script:
  - ./gradlew test --info -Dselenide.headless=true -Dselenide.pageLoadStrategy=eager
